#database connection
jdbc:mysql://163.53.150.205:3306/${app.db.schema.name}?autoReconnect=true
spring.datasource.url=jdbc:mysql://163.53.150.205:3306/TestDB
spring.datasource.username=devs_usr1
spring.datasource.password=d3v$#205
